# poc-akv

./: README.md  pom.xml
.github/: project.yml
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/quarkus/azure/key/vault/deployment/: AKVProcessor.java
deployment/src/main/java/io/quarkiverse/quarkus/azure/keyvault/deployment/: AzureKeyVaultProcessor.java
deployment/src/test/java/io/quarkiverse/quarkus/azure/key/vault/test/: AzureKeyVaultDevModeTest.java  AzureKeyVaultTest.java
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/quarkus/azure/key/vault/it/: AzureKeyVaultResource.java
integration-tests/src/main/java/io/quarkiverse/quarkus/azure/keyvault/it/: AzureKeyVaultResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/quarkus/azure/key/vault/it/: AzureKeyVaultResourceTest.java  NativeAzureKeyVaultResourceIT.java
integration-tests/src/test/java/io/quarkiverse/quarkus/azure/keyvault/it/: AzureKeyVaultResourceTest.java  NativeAzureKeyVaultResourceIT.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/quarkus/azure/key/vault/runtime/: AKVRecorder.java
runtime/src/main/java/io/quarkiverse/quarkus/azure/key/vault/runtime/config/: AKVBootstrapConfig.java  AKVConfigSource.java  AKVConfigSourceProvider.java
runtime/src/main/java/io/quarkiverse/quarkus/azure/keyvault/runtime/: AzureKeyVaultRecorder.java
runtime/src/main/java/io/quarkiverse/quarkus/azure/keyvault/runtime/client/: AzureKeyVaultVertxClient.java  MutinyVertxClientFactory.java  VertxAKVClient.java
runtime/src/main/java/io/quarkiverse/quarkus/azure/keyvault/runtime/config/: AzureKeyVaultBootstrapConfig.java  AzureKeyVaultConfigHolder.java  AzureKeyVaultConfigSource.java  AzureKeyVaultConfigSourceProvider.java  AzureKeyVaultTlsConfig.java  VaultCacheEntry.java
