quarkus.log.level=INFO
quarkus.log.min-level=DEBUG
quarkus.log.category."io.quarkiverse.quarkus.azure.keyvault".level=DEBUG

quarkus.azure-key-vault.enabled=true
quarkus.azure-key-vault.tls.skip-verify=true
quarkus.azure-key-vault.prefix=myprops

#quarkus.azure-key-vault.url=
#quarkus.azure-key-vault.tenant-id=
#quarkus.azure-key-vault.client-id=
#quarkus.azure-key-vault.client-secret=