quarkus.log.level=INFO
quarkus.log.category."com.azure.security.keyvault.secrets.SecretAsyncClient".level=WARN

#quarkus.akv.url=
#quarkus.akv.tenant-id=
#quarkus.akv.client-id=
#quarkus.akv.client-secret=
